input {
  exec {
    add_field => ["index-group", "session-numbers"]

    # expect json
    codec => "json"
    
    # get data via python
    command => "python [YOUR PATH TO PYTHON CLIENT]"

    # 1h in seconds
    interval => 3600
  }
}


filter {
  if [index-group] == "session-numbers" {
    split {
      field => "reports"
    }

    split {
      field => "[reports][data][rows]"
    }

    mutate {
      add_field => {
        "day" => "%{[reports][data][rows][dimensions][0]}"
        "sessions" => "%{[reports][data][rows][metrics][0][values][0]}"
      }
            
      remove_field => [ "%{reports}" ]
    }

    date {
      match => ["day", "dd MMM yyyy HH:mm:ss"]
    }

  }
}


output {
  if [index-group] == "session-numbers" {
    elasticsearch {
      hosts => ["10.0.1.100", "10.0.1.101", "10.0.1.102"]
      index => "session-numbers-%{+YYYY.MM.dd}"
      document_id => "latest"
      doc_as_upsert => true
    }

    #stdout { codec => rubydebug { metadata => true  } }
  }
}
